In [1]:
import csv
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from scipy import stats as sp

cen_brew_df = pd.read_csv('../CSVs/census-brewery-data.csv')
region_df = pd.read_csv('../CSVs/census-brewery-region-data.csv')
top20_df = pd.read_csv('../CSVs/top20_op-cl_rate.csv')

In [3]:
top20_df

,Unnamed: 0,Unnamed: 0.1,City,Open,Closed,Total,Rate %,Mean Pop Growth,Mean Inc Growth
0,0,0,Denver,26,4,30,13.3,14.48,10.90
1,1,1,Portland,15,4,19,21.1,9.36,8.59
2,2,2,Grand Rapids,16,0,16,0.0,4.48,5.29
3,3,3,Columbus,12,3,15,20.0,9.13,7.25
4,4,4,Albuquerque,6,6,12,50.0,1.96,4.46
5,5,5,Seattle,10,0,10,0.0,15.24,10.10
6,6,6,Salem,10,0,10,0.0,3.45,10.20
7,7,7,Poughkeepsie,10,0,10,0.0,-1.60,9.34
8,8,8,Charlotte,10,0,10,0.0,13.67,6.32
9,9,9,Rochester,9,0,9,0.0,6.53,10.51
10,10,10,Norfolk,9,0,9,0.0,0.99,8.01
11,11,11,Charlottesville,9,0,9,0.0,8.63,8.01
12,12,12,Bend,6,2,8,25.0,17.58,8.59
13,13,13,Wichita,8,0,8,0.0,1.93,8.58
14,14,14,Saline,8,0,8,0.0,3.86,5.29
15,15,15,Holyoke,8,0,8,0.0,1.08,10.20
16,16,16,Manchester,8,0,8,0.0,1.07,8.50
17,17,17,Bangor,8,0,8,0.0,-3.44,8.59
18,18,18,Richmond,7,0,7,0.0,9.99,8.50
19,19,19,Fredericksburg,6,0,6,0.0,15.27,8.01

In [4]:
cen_brew_df.head()

,State,City,2010 POP,Median 2010,2011 POP,Median 2011,2012 POP,Median 2012,2013 POP,Median 2013,...,Median 2015,2016 POP,Median 2016,2017 POP,Median 2017,Brewery Name,Country,Year Established,Still in Business?,Closed?
0,Alabama,Birmingham,211739,42081,211516,42934,210660,43160,211094,43253,...,43623,211263,44758,210710,46472,Back Forty Beer Company,UNITED STATES,2009,Y,N
1,Alabama,Huntsville,180924,42081,182122,42934,183463,43160,185662,43253,...,43623,191956,44758,194585,46472,Straight to Ale,UNITED STATES,2009,Y,N
2,Alabama,Jasper,14386,42081,14292,42934,14169,43160,14083,43253,...,43623,13768,44758,13618,46472,Twisted Barley Brewing Co,UNITED STATES,2015,Y,N
3,Alabama,Jasper,14386,42081,14292,42934,14169,43160,14083,43253,...,43623,13768,44758,13618,46472,Twisted Barley Brewing Co,UNITED STATES,2015,Y,N
4,Alabama,Mobile,194582,42081,193989,42934,193776,43160,193429,43253,...,43623,191590,44758,190265,46472,Old Majestic Brewing Co.,UNITED STATES,2019,Y,N

In [5]:
cen_brew_df["Mean Pop Growth Rate"] = ((((cen_brew_df['2011 POP'] - cen_brew_df['2010 POP'])/cen_brew_df['2010 POP']) + ((cen_brew_df['2012 POP'] - cen_brew_df['2011 POP'])/cen_brew_df['2011 POP']) + ((cen_brew_df['2013 POP'] - cen_brew_df['2012 POP'])/cen_brew_df['2012 POP']) + ((cen_brew_df['2014 POP'] - cen_brew_df['2013 POP'])/cen_brew_df['2013 POP']) + ((cen_brew_df['2015 POP'] - cen_brew_df['2014 POP'])/cen_brew_df['2014 POP']) + ((cen_brew_df['2016 POP'] - cen_brew_df['2015 POP'])/cen_brew_df['2015 POP']) + ((cen_brew_df['2017 POP'] - cen_brew_df['2016 POP'])/cen_brew_df['2016 POP']) / 8)*100).round(2)
cen_brew_df["Mean Inc Growth Rate"] = ((((cen_brew_df['Median 2011'] - cen_brew_df['Median 2010'])/cen_brew_df['Median 2010']) + ((cen_brew_df['Median 2012'] - cen_brew_df['Median 2011'])/cen_brew_df['Median 2011']) + ((cen_brew_df['Median 2013'] - cen_brew_df['Median 2012'])/cen_brew_df['Median 2012']) + ((cen_brew_df['Median 2014'] - cen_brew_df['Median 2013'])/cen_brew_df['Median 2013']) + ((cen_brew_df['Median 2015'] - cen_brew_df['Median 2014'])/cen_brew_df['Median 2014']) + ((cen_brew_df['Median 2016'] - cen_brew_df['Median 2015'])/cen_brew_df['Median 2015']) + ((cen_brew_df['Median 2017'] - cen_brew_df['Median 2016'])/cen_brew_df['Median 2016']) / 8)*100).round(2)
cen_brew_df.head()

,State,City,2010 POP,Median 2010,2011 POP,Median 2011,2012 POP,Median 2012,2013 POP,Median 2013,...,Median 2016,2017 POP,Median 2017,Brewery Name,Country,Year Established,Still in Business?,Closed?,Mean Pop Growth Rate,Mean Inc Growth Rate
0,Alabama,Birmingham,211739,42081,211516,42934,210660,43160,211094,43253,...,44758,210710,46472,Back Forty Beer Company,UNITED STATES,2009,Y,N,-0.26,6.7
1,Alabama,Huntsville,180924,42081,182122,42934,183463,43160,185662,43253,...,44758,194585,46472,Straight to Ale,UNITED STATES,2009,Y,N,6.12,6.7
2,Alabama,Jasper,14386,42081,14292,42934,14169,43160,14083,43253,...,44758,13618,46472,Twisted Barley Brewing Co,UNITED STATES,2015,Y,N,-4.51,6.7
3,Alabama,Jasper,14386,42081,14292,42934,14169,43160,14083,43253,...,44758,13618,46472,Twisted Barley Brewing Co,UNITED STATES,2015,Y,N,-4.51,6.7
4,Alabama,Mobile,194582,42081,193989,42934,193776,43160,193429,43253,...,44758,190265,46472,Old Majestic Brewing Co.,UNITED STATES,2019,Y,N,-1.63,6.7

In [6]:
region_df["Mean Pop Growth Rate"] = ((((region_df['2011 POP'] - region_df['2010 POP'])/region_df['2010 POP']) + ((region_df['2012 POP'] - region_df['2011 POP'])/region_df['2011 POP']) + ((region_df['2013 POP'] - region_df['2012 POP'])/region_df['2012 POP']) + ((region_df['2014 POP'] - region_df['2013 POP'])/region_df['2013 POP']) + ((region_df['2015 POP'] - region_df['2014 POP'])/region_df['2014 POP']) + ((region_df['2016 POP'] - region_df['2015 POP'])/region_df['2015 POP']) + ((region_df['2017 POP'] - region_df['2016 POP'])/region_df['2016 POP']) / 8)*100).round(2)

region_df["Mean Inc Growth Rate"] = ((((region_df['Median 2011'] - region_df['Median 2010'])/region_df['Median 2010']) + ((region_df['Median 2012'] - region_df['Median 2011'])/region_df['Median 2011']) + ((region_df['Median 2013'] - region_df['Median 2012'])/region_df['Median 2012']) + ((region_df['Median 2014'] - region_df['Median 2013'])/region_df['Median 2013']) + ((region_df['Median 2015'] - region_df['Median 2014'])/region_df['Median 2014']) + ((region_df['Median 2016'] - region_df['Median 2015'])/region_df['Median 2015']) + ((region_df['Median 2017'] - region_df['Median 2016'])/region_df['Median 2016']) / 8)*100).round(2)

region_summary = region_df.groupby('Region').agg(['min', 'max'])

region_summary

              State                        City                         \
                min            max          min                    max
Region
MW         Illinois      Wisconsin    Ann Arbor              Yorkville
NE      Connecticut        Vermont      Altoona              Worcester
SE          Alabama  West Virginia   Alexandria         Winter Springs
SW          Arizona          Texas  Albuquerque  Truth or Consequences
W        California        Wyoming       Arvada                Yachats

       2010 POP          Median 2010        2011 POP           ...    \
            min      max         min    max      min      max  ...
Region                                                         ...
MW           66   830705       41576  61406       66   836920  ...
NE         1143   210480       46933  70647     1147   210859  ...
SE          918   823175       37881  49347      917   829685  ...
SW         1392  1449039       42979  50448     1394  1467519  ...
W           690  3796060       43872  60883      688  3824592  ...

       Year Established       Still in Business?     Closed?      \
                    min   max                min max     min max
Region
MW                 2009  2018                  N   Y       N   Y
NE                 2010  2018                  N   Y       N   Y
SE                 2009  2019                  N   Y       N   Y
SW                 2009  2018                  N   Y       N   Y
W                  2009  2018                  N   Y       N   Y

       Mean Pop Growth Rate        Mean Inc Growth Rate
                        min    max                  min    max
Region
MW                    -5.89  20.58                 5.29  12.24
NE                    -4.93  11.01                 6.16  10.20
SE                    -4.51  37.52                 3.13  11.06
SW                    -8.38  31.95                 2.32  11.70
W                     -2.99  40.45                 5.38  10.90

[5 rows x 50 columns]

In [7]:
region_summary.reset_index()

  Region        State                        City                         \
                  min            max          min                    max
0     MW     Illinois      Wisconsin    Ann Arbor              Yorkville
1     NE  Connecticut        Vermont      Altoona              Worcester
2     SE      Alabama  West Virginia   Alexandria         Winter Springs
3     SW      Arizona          Texas  Albuquerque  Truth or Consequences
4      W   California        Wyoming       Arvada                Yachats

  2010 POP          Median 2010        2011 POP  ...   Year Established        \
       min      max         min    max      min  ...                min   max
0       66   830705       41576  61406       66  ...               2009  2018
1     1143   210480       46933  70647     1147  ...               2010  2018
2      918   823175       37881  49347      917  ...               2009  2019
3     1392  1449039       42979  50448     1394  ...               2009  2018
4      690  3796060       43872  60883      688  ...               2009  2018

  Still in Business?     Closed?     Mean Pop Growth Rate         \
                 min max     min max                  min    max
0                  N   Y       N   Y                -5.89  20.58
1                  N   Y       N   Y                -4.93  11.01
2                  N   Y       N   Y                -4.51  37.52
3                  N   Y       N   Y                -8.38  31.95
4                  N   Y       N   Y                -2.99  40.45

  Mean Inc Growth Rate
                   min    max
0                 5.29  12.24
1                 6.16  10.20
2                 3.13  11.06
3                 2.32  11.70
4                 5.38  10.90

[5 rows x 51 columns]

In [8]:
citybrew = cen_brew_df.groupby('City').agg(['max'])
print(citybrew.loc['Fredericksburg', :])

State                 max                     Virginia
2010 POP              max                        24363
Median 2010           max                        61406
2011 POP              max                        25761
Median 2011           max                        63302
2012 POP              max                        27186
Median 2012           max                        63636
2013 POP              max                        27833
Median 2013           max                        63907
2014 POP              max                        28227
Median 2014           max                        64792
2015 POP              max                        27985
Median 2015           max                        65015
2016 POP              max                        28271
Median 2016           max                        66149
2017 POP              max                        28360
Median 2017           max                        68766
Brewery Name          max    Adventure Brewing Company
Country               max                UNITED STATES
Year Established      max                         2013
Still in Business?    max                            Y
Closed?               max                            N
Mean Pop Growth Rate  max                        15.27
Mean Inc Growth Rate  max                         8.01
Name: Fredericksburg, dtype: object

In [9]:
top20_df["Mean Pop Growth"] = [14.48, 9.36, 4.48, 9.13, 1.96, 15.24, 3.45, -1.6, 13.67, 6.53, 0.99, 8.63, 17.58, 1.93, 3.86, 1.08, 1.07, -3.44, 9.99, 15.27]
top20_df["Mean Inc Growth"] = [10.9, 8.59, 5.29, 7.25, 4.46, 10.1, 10.2, 9.34, 6.32, 10.51, 8.01, 8.01, 8.59, 8.58, 5.29, 10.2, 8.5, 8.59, 8.5, 8.01]

top20_df.to_csv("top20_op-cl_rate.csv", encoding="utf-8", index=True, header=True)
top20_df

,Unnamed: 0,Unnamed: 0.1,City,Open,Closed,Total,Rate %,Mean Pop Growth,Mean Inc Growth
0,0,0,Denver,26,4,30,13.3,14.48,10.90
1,1,1,Portland,15,4,19,21.1,9.36,8.59
2,2,2,Grand Rapids,16,0,16,0.0,4.48,5.29
3,3,3,Columbus,12,3,15,20.0,9.13,7.25
4,4,4,Albuquerque,6,6,12,50.0,1.96,4.46
5,5,5,Seattle,10,0,10,0.0,15.24,10.10
6,6,6,Salem,10,0,10,0.0,3.45,10.20
7,7,7,Poughkeepsie,10,0,10,0.0,-1.60,9.34
8,8,8,Charlotte,10,0,10,0.0,13.67,6.32
9,9,9,Rochester,9,0,9,0.0,6.53,10.51
10,10,10,Norfolk,9,0,9,0.0,0.99,8.01
11,11,11,Charlottesville,9,0,9,0.0,8.63,8.01
12,12,12,Bend,6,2,8,25.0,17.58,8.59
13,13,13,Wichita,8,0,8,0.0,1.93,8.58
14,14,14,Saline,8,0,8,0.0,3.86,5.29
15,15,15,Holyoke,8,0,8,0.0,1.08,10.20
16,16,16,Manchester,8,0,8,0.0,1.07,8.50
17,17,17,Bangor,8,0,8,0.0,-3.44,8.59
18,18,18,Richmond,7,0,7,0.0,9.99,8.50
19,19,19,Fredericksburg,6,0,6,0.0,15.27,8.01

In [10]:
region_df.groupby('Region')['Still in Business?'].value_counts()

Region  Still in Business?
MW      Y                     254
        N                      11
NE      Y                     108
        N                       5
SE      Y                      85
        N                       4
SW      Y                      40
        N                       8
W       Y                     208
        N                      16
Name: Still in Business?, dtype: int64

In [14]:
region_summary['Open'] = [254, 108, 85, 40, 208]
region_summary['Closed'] = [11, 5, 4, 8, 16]
region_summary['Total'] = region_summary['Open'] + region_summary['Closed']
region_summary['Rate %'] = (100 * region_summary['Closed'] / region_summary['Total']).round(1)
reg_sum = region_summary.drop(columns=['State', 'City', '2010 POP','Median 2010', '2011 POP', 'Median 2011', 'Median 2012', '2012 POP', '2013 POP', 'Median 2013', '2014 POP', 'Median 2014', '2015 POP', 'Median 2015', '2016 POP', 'Median 2016', '2017 POP', 'Median 2017', 'Brewery Name', 'Country', 'Year Established', 'Still in Business?', 'Closed?'])

In [16]:
reg_sum
reg_sum.to_csv('../CSVs/reg_table.csv',encoding='utf-8')